APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=btalk4
DB_DATABASE_SALES=btalk4sl
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SMS_NUMBER =0711225489

API_URL="http://127.0.0.1:9000"
API_CLIENT_ID=2
API_CLIENT_SECRET="rO9T86wZURynKyxnw69v5pnIX2riugcdIiDfjLqD"
API_USERNAME="ccdilan@gmail.com"
API_USER_PASSWORD="ccdilan@gmail.com"

APP_LOCATION = "/assets/app.apk"
