{
    "name": "psms/permission",
    "description": "permission manager for project psms",
    "type": "library",
    "license": "cyntrek",
    "authors": [
        {
            "name": "Chinthaka Dilan",
            "email": "ccdilan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
